<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_userImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="90dp"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_below="@id/cardview_userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Upload photo"
        android:textColor="@color/white"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/btn_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_below="@id/btn_uploadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="log out"
        android:textColor="@color/white"
        android:padding="15dp"
        />


</RelativeLayout>